<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BridgeFile+' inline='true' name='federated.1vcekkf17wkjqc0zqmxwi04pwc81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BridgeFile' name='textscan.1ts68ok0aa3ltc12cou6c07q8o28'>
            <connection class='textscan' directory='C:/Users/hp/Documents/Tableau Network Graph' filename='BridgeFile.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[BridgeFile.csv].[c_Index]' />
              <expression op='[WDICountry.csv].[Index]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[BridgeFile.csv].[NodeName]' />
                <expression op='[Graph_Coords.csv].[NodeName]' />
              </expression>
            </clause>
            <relation connection='textscan.1ts68ok0aa3ltc12cou6c07q8o28' name='BridgeFile.csv' table='[BridgeFile#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Src-Tgt' ordinal='0' />
                <column datatype='string' name='NodeName' ordinal='1' />
                <column datatype='integer' name='c_Index' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.1ts68ok0aa3ltc12cou6c07q8o28' name='Graph_Coords.csv' table='[Graph_Coords#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='NodeName' ordinal='0' />
                <column datatype='real' name='X' ordinal='1' />
                <column datatype='real' name='Y' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ts68ok0aa3ltc12cou6c07q8o28' name='WDICountry.csv' table='[WDICountry#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Short Name' ordinal='2' />
              <column datatype='string' name='Table Name' ordinal='3' />
              <column datatype='string' name='Long Name' ordinal='4' />
              <column datatype='string' name='2-alpha code' ordinal='5' />
              <column datatype='string' name='Currency Unit' ordinal='6' />
              <column datatype='string' name='Special Notes' ordinal='7' />
              <column datatype='string' name='Region' ordinal='8' />
              <column datatype='string' name='Income Group' ordinal='9' />
              <column datatype='string' name='WB-2 code' ordinal='10' />
              <column datatype='string' name='National accounts base year' ordinal='11' />
              <column datatype='integer' name='National accounts reference year' ordinal='12' />
              <column datatype='string' name='SNA price valuation' ordinal='13' />
              <column datatype='string' name='Lending category' ordinal='14' />
              <column datatype='string' name='Other groups' ordinal='15' />
              <column datatype='string' name='System of National Accounts' ordinal='16' />
              <column datatype='string' name='Alternative conversion factor' ordinal='17' />
              <column datatype='string' name='PPP survey year' ordinal='18' />
              <column datatype='string' name='Balance of Payments Manual in use' ordinal='19' />
              <column datatype='string' name='External debt Reporting status' ordinal='20' />
              <column datatype='string' name='System of trade' ordinal='21' />
              <column datatype='string' name='Government Accounting concept' ordinal='22' />
              <column datatype='string' name='IMF data dissemination standard' ordinal='23' />
              <column datatype='string' name='Latest population census' ordinal='24' />
              <column datatype='string' name='Latest household survey' ordinal='25' />
              <column datatype='string' name='Source of most recent Income and expenditure data' ordinal='26' />
              <column datatype='string' name='Vital registration complete' ordinal='27' />
              <column datatype='string' name='Latest agricultural census' ordinal='28' />
              <column datatype='integer' name='Latest industrial data' ordinal='29' />
              <column datatype='integer' name='Latest trade data' ordinal='30' />
              <column datatype='integer' name='Latest water withdrawal data' ordinal='31' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Src-Tgt]</local-name>
            <parent-name>[BridgeFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NodeName]</local-name>
            <parent-name>[BridgeFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_Index]</local-name>
            <parent-name>[BridgeFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NodeName (Graph_Coords.csv)]</local-name>
            <parent-name>[Graph_Coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Graph_Coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Graph_Coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Name]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Name]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-alpha code]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Unit]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Notes]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB-2 code]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National accounts base year]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National accounts reference year]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNA price valuation]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending category]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other groups]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System of National Accounts]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternative conversion factor]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP survey year]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance of Payments Manual in use]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External debt Reporting status]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System of trade]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Accounting concept]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMF data dissemination standard]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest population census]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest household survey]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source of most recent Income and expenditure data]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vital registration complete]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest agricultural census]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest industrial data]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest trade data]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest water withdrawal data]</local-name>
            <parent-name>[WDICountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2-Alpha Code' datatype='string' name='[2-alpha code]' role='dimension' type='nominal' />
      <column caption='=Src-Tgt' datatype='string' name='[Calculation_730146117436559362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Src-Tgt]/2 = ROUND([Src-Tgt]/2) THEN &apos;Source&apos; ELSE &apos;Target&apos; END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal' />
      <column caption='NodeName (Graph Coords.csv)' datatype='string' name='[NodeName (Graph_Coords.csv)]' role='dimension' type='nominal' />
      <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Src-Tgt]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='c Index' datatype='integer' name='[c_Index]' role='dimension' type='ordinal' />
      <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_Index]' derivation='None' name='[none:c_Index:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (c Index,Income Group,X,Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c_Index:ok]' />
          <groupfilter function='level-members' level='[none:Income Group:nk]' />
          <groupfilter function='level-members' level='[none:X:qk]' />
          <groupfilter function='level-members' level='[none:Y:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.429008' measure-ordering='alphabetic' measure-percentage='0.570992' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income Groups per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BridgeFile+' name='federated.1vcekkf17wkjqc0zqmxwi04pwc81' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcekkf17wkjqc0zqmxwi04pwc81'>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='quantitative' />
            <column-instance column='[NodeName]' derivation='Attribute' name='[attr:NodeName:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='c Index' datatype='integer' name='[c_Index]' role='dimension' type='ordinal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_Index]' derivation='None' name='[none:c_Index:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcekkf17wkjqc0zqmxwi04pwc81].[Exclusions (c Index,Income Group,X,Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:c_Index:ok]' />
                <groupfilter function='level-members' level='[none:Income Group:nk]' />
                <groupfilter function='level-members' level='[none:X:qk]' />
                <groupfilter function='level-members' level='[none:Y:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Income Group:nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:X:qk]' member='0.62494251557021108' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Y:qk]' member='0.34773033358805377' />
                      <groupfilter function='member' level='[none:c_Index:ok]' member='6' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:c_Index:ok]' />
                  <hierarchy name='[none:Income Group:nk]' />
                  <hierarchy name='[none:X:qk]' />
                  <hierarchy name='[none:Y:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vcekkf17wkjqc0zqmxwi04pwc81].[Exclusions (c Index,Income Group,X,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vcekkf17wkjqc0zqmxwi04pwc81].[none:c_Index:ok]' />
              <tooltip column='[federated.1vcekkf17wkjqc0zqmxwi04pwc81].[attr:NodeName:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vcekkf17wkjqc0zqmxwi04pwc81].[none:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vcekkf17wkjqc0zqmxwi04pwc81].[none:Income Group:nk]' />
              <lod column='[federated.1vcekkf17wkjqc0zqmxwi04pwc81].[none:c_Index:ok]' />
              <tooltip column='[federated.1vcekkf17wkjqc0zqmxwi04pwc81].[attr:NodeName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vcekkf17wkjqc0zqmxwi04pwc81].[none:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vcekkf17wkjqc0zqmxwi04pwc81].[none:Region:nk]' />
              <lod column='[federated.1vcekkf17wkjqc0zqmxwi04pwc81].[none:c_Index:ok]' />
              <tooltip column='[federated.1vcekkf17wkjqc0zqmxwi04pwc81].[attr:NodeName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcekkf17wkjqc0zqmxwi04pwc81].[none:Y:qk] + [federated.1vcekkf17wkjqc0zqmxwi04pwc81].[none:Y:qk])</rows>
        <cols>[federated.1vcekkf17wkjqc0zqmxwi04pwc81].[none:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
